body {
  background: radial-gradient(#0000, #c34d5c);
}

.container {
  width: 1000px;
  margin: 0 auto;
  display: block;
}

.ecg-bg {
  width: 814px;
  height: 640px;
  background: url("ecg-front.d94a9009.png") center no-repeat;
  margin: 0 auto;
}

.ecg-screen {
  height: 458px;
  padding: 77px 135px 60px 80px;
  position: relative;
}

.ecg-header {
  height: 70px;
  border: 1px solid #ccc;
  grid-template-columns: repeat(3, 1fr);
  gap: .5rem;
  display: grid;
  position: relative;
}

aside {
  height: 491px;
  width: 79px;
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
  position: absolute;
  top: 50px;
  right: 16px;
}

aside button {
  height: 88px;
  opacity: 0;
}

.ecg-value {
  gap: 5px;
  padding: 1rem;
  display: flex;
}

.ecg-value dd {
  text-align: right;
  white-space: nowrap;
  flex: 1;
  margin: 0;
  font-family: monospace;
}

.ecg-value dd span {
  font-size: 2rem;
}

.heart-beat-viz {
  text-align: center;
  width: 50px;
  padding: 5px;
  position: absolute;
  top: 200px;
  right: 132px;
}

.heart-beat {
  transition: font-size 50ms;
}

g.x.axis {
  fill: #0003;
}

path.line {
  transform: translateZ(0);
}

/*# sourceMappingURL=index.2cdaf7bc.css.map */
